[33mee84e80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m new code
[33m6d1e672[m new code
[33mf370815[m new code
[33m00b4d32[m new code
[33m3d0aa5e[m new code
[33m9b63845[m new code
[33m1a01cc7[m new cdoe
[33m21d2259[m newone
[33m497e48e[m newly udpated code
[33m60254c0[m newly added code
[33mdbe55a7[m code newly
[33m14249ed[m new code
[33m7f65f04[m new code
[33md1c170d[m new one added
[33m621574d[m newone
[33m4313d77[m new code
[33m67fd429[m tax module
[33mb001c12[m add task
[33mb16066e[m updated code
[33m064cfa8[m code
[33m482770d[m last code
[33m2791384[m newly upated code
[33mbf41f93[m new code
[33mb04f293[m new code
[33m2192d80[m first commit
